<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Erupcja</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .jumbotron {
                background-image: url("https://cdn.magdeleine.co/wp-content/uploads/2018/03/camille-orgel-489191-unsplash.jpg");
                background-size: cover;
                border-radius: 0%;
                height: 100vh;
                margin: 0;

            }
            .txt {
                padding-top: 20vh;
            } 
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="txt">
                <h1 class="text-white ml-3">Erupcja</h1>
                <p class="text-white ml-3">Nieoficjalna aplikacja do obsługi dziennika UONET+ tworzonego przez firmę Vulcan</p>
                <button type="button" class="btn btn-outline-light ml-3" disabled>Jeszcze nie istnieje</button>
                <br>
                <a href="https://gitlab.com/erupcja/"><button type="button" class="btn btn-outline-light ml-3 mt-5">Nasze repozytoria Git</button></a>
            </div>
        </div>
    </body>
</html>
